# This is a client (initiator)
#settings which apply to all the Sessions.

[DEFAULT]
ConnectionType=initiator
PersistMessages=Y

ReconnectInterval=30
SenderCompID=pjseoane232
OnBehalfCompID=qaantCapital
FileLogPath=../Logs/
FileStorePath=../Sessions/

[SESSION]
TargetCompID=ROFX
ConnectionType=initiator
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
UseDataDictionary=Y
TransportDataDictionary=../spec/FIXT11.xml
AppDataDictionary=../spec/FIX50SP2.xml

SocketConnectHost=127.0.0.1
#SocketConnectHost='remarket.cloud.primary.com.ar'
SocketConnectPort=9876
HeartBtInt=20

ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
StartTime=00:00:00
EndTime=23:59:59
TimeInForce = Day
TradingSessionID=1

UseLocalTime=Y

LogoutTimeout=5
LogonTimeout=30
# Time in seconds before reconnecting


#SendRedundantResendRequests=Y

SocketNodelay=N

ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
CheckLatency=N

ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogEvents=Y


