; This is a client (initiator)
;settings which apply to all the Sessions.
; Link to official documentation:
; http://www.quickfixengine.org/quickfix/doc/html/configuration.html

[DEFAULT]
PersistMessages=Y
ConnectionType=initiator
ReconnectInterval=30
FileLogPath=../Logs/
FileStorePath=../Sessions/
UseLocalTime=Y
UseDataDictionary=Y
;AppDataDictionary=Initiator/FIX-ProtocolSpecs/FIX50SP2.xml
AppDataDictionary=Initiator/FIX-ProtocolSpecs/FIX50SP2_rofex.xml
TransportDataDictionary=Initiator/FIX-ProtocolSpecs/FIXT11.xml
StartTime=00:00:00
EndTime=00:00:00
ValidateUserDefinedFields=N
ResetOnLogon=Y
ResetOnLogout=Y
DefaultApplVerID=FIX.5.0SP2

;Path where logs will be written

;ValidateFieldsOutOfOrder=N

; FIX messages have a sequence ID, which shouldn't be used for uniqueness as specification doesn't guarantee anything about them. If Y is provided every time logon message is sent, server will reset the sequence.

; session definition
[SESSION]
BeginString=FIXT.1.1
TargetCompID=ROFX
SenderCompID=pjseoane232
OnBehalfCompID=qaantCapital
SocketConnectHost=127.0.0.1
;SocketConnectHost='remarket.cloud.primary.com.ar'
SocketConnectPort=9876
HeartBtInt=30

TimeInForce = Day
TradingSessionID=1

ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogEvents=Y
LogoutTimeout=5
LogonTimeout=30
ResetOnDisconnect=Y
RefreshOnLogon=Y
SocketNodelay=N

;SendRedundantResendRequests=Y

ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
CheckLatency=N
; If this is set to True then you have to provide MacLatency, value should be large enough to cater to network latency.
MaxLatency=240


